<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #ff7d6e, #2176cc);
        }
        .tela-login{
            text-align: center;
            background-color: rgb(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding:80px;
            border-radius: 15px;
            color: #e8e7cb;
        }
        input{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e8e7cb;
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 15px;;
        }
        button{
            background-color: #2176cc;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            color: #e8e7cb;
            font-size: 15px;
            cursor:pointer;
        }
        button:hover{
            background-color: #1b3e88;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <br><br>
        <input type="text" id="nome" placeholder="nome">
        <br><br>
        <input type="text" id="cpf" placeholder="cpf">
        <br><br>
        <input type="email" id="email" placeholder="gmail">
        <br><br>
        <input type="password" id="senha" placeholder="senha">
        <br><br>
        <button>enviar</button>
    </div>
</body>
</html>